"missing"
"false"
"null"
"true"
"pivot"
"unpivot"
"limit"
"tuple"
"remove"
"index"
"conflict"
"do"
"nothing"
"returning"
"modified"
"new"
"old"
"let"
"absolute"
"action"
"add"
"all"
"allocate"
"alter"
"and"
"any"
"are"
"as"
"asc"
"assertion"
"at"
"authorization"
"begin"
"between"
"bit_length"
"by"
"cascade"
"cascaded"
"case"
"catalog"
"char"
"character_length"
"char_length"
"check"
"close"
"collate"
"collation"
"column"
"commit"
"connect"
"connection"
"constraint"
"constraints"
"continue"
"convert"
"corresponding"
"create"
"cross"
"current"
"cursor"
"deallocate"
"dec"
"declare"
"default"
"deferrable"
"deferred"
"delete"
"desc"
"describe"
"descriptor"
"diagnostics"
"disconnect"
"distinct"
"domain"
"drop"
"else"
"end"
"end-exec"
"escape"
"except"
"exception"
"exec"
"execute"
"external"
"extract"
"fetch"
"first"
"for"
"foreign"
"found"
"from"
"full"
"get"
"global"
"go"
"goto"
"grant"
"group"
"having"
"identity"
"immediate"
"in"
"indicator"
"initially"
"inner"
"input"
"insensitive"
"insert"
"intersect"
"interval"
"into"
"is"
"isolation"
"join"
"key"
"language"
"last"
"left"
"level"
"like"
"local"
"lower"
"match"
"module"
"names"
"national"
"natural"
"nchar"
"next"
"no"
"not"
"octet_length"
"of"
"on"
"only"
"open"
"option"
"or"
"order"
"outer"
"output"
"overlaps"
"pad"
"partial"
"position"
"precision"
"prepare"
"preserve"
"primary"
"prior"
"privileges"
"procedure"
"public"
"read"
"real"
"references"
"relative"
"restrict"
"revoke"
"right"
"rollback"
"rows"
"schema"
"scroll"
"section"
"select"
"session"
"set"
"size"
"some"
"space"
"sql"
"sqlcode"
"sqlerror"
"sqlstate"
"table"
"temporary"
"then"
"time"
"to"
"transaction"
"translate"
"translation"
"union"
"unique"
"unknown"
"update"
"upper"
"usage"
"user"
"using"
"value"
"values"
"view"
"when"
"whenever"
"where"
"with"
"work"
"write"
"zone"
"bool"
"boolean"
"string"
"symbol"
"clob"
"blob"
"struct"
"list"
"sexp"
"bag"
"character"
"date"
"decimal"
"double"
"float"
"int"
"integer"
"numeric"
"smallint"
"timestamp"
"varchar"
"varying"
"avg"
"count"
"max"
"min"
"sum"
"cast"
"coalesce"
"current_date"
"current_time"
"current_timestamp"
"current_user"
"exists"
"date_add"
"date_diff"
"nullif"
"session_user"
"substring"
"system_user"
"trim"
"[{'a':1, 'b':true}, {'a':2, 'b':null}, {'a':3}]"
"`ion: {k1: "v1"}`"
