WHITESPACE = _{ " " | "\t" | "\x0B" | "\x0C" | "\r" | "\n" }

// TODO implement a full grammar, this is a very primitive version to start
//      working with Pest and its APIs.

// Entry point for full query parsing
Query = _{ SOI ~ Keyword+ ~ EOI}

// Entry point for query "scanning"
// Note that this is factored this way to support an iteration style API
// where we can call back into this rule on subsequent input.
Scanner = _{ SOI ~ Keyword }

Keyword = { AllKeywords }

AllKeywords = _{
      SqlKeywords
    | PartiqlKeywords
}

SqlKeywords = _{
      ^"absolute"
    | ^"action"
    | ^"add"
    | ^"all"
    | ^"allocate"
    | ^"alter"
    | ^"and"
    | ^"any"
    | ^"are"
    | ^"as"
    | ^"asc"
    | ^"assertion"
    | ^"at"
    | ^"authorization"
    | ^"avg"
    | ^"begin"
    | ^"between"
    | ^"bit"
    | ^"bit_length"
    | ^"by"
    | ^"cascade"
    | ^"cascaded"
    | ^"case"
    | ^"cast"
    | ^"catalog"
    | ^"char"
    | ^"character"
    | ^"character_length"
    | ^"char_length"
    | ^"check"
    | ^"close"
    | ^"coalesce"
    | ^"collate"
    | ^"collation"
    | ^"column"
    | ^"commit"
    | ^"connect"
    | ^"connection"
    | ^"constraint"
    | ^"constraints"
    | ^"continue"
    | ^"convert"
    | ^"corresponding"
    | ^"count"
    | ^"create"
    | ^"cross"
    | ^"current"
    | ^"current_date"
    | ^"current_time"
    | ^"current_timestamp"
    | ^"current_user"
    | ^"cursor"
    | ^"date"
    | ^"deallocate"
    | ^"dec"
    | ^"decimal"
    | ^"declare"
    | ^"default"
    | ^"deferrable"
    | ^"deferred"
    | ^"delete"
    | ^"desc"
    | ^"describe"
    | ^"descriptor"
    | ^"diagnostics"
    | ^"disconnect"
    | ^"distinct"
    | ^"domain"
    | ^"double"
    | ^"drop"
    | ^"else"
    | ^"end"
    | ^"end-exec"
    | ^"escape"
    | ^"except"
    | ^"exception"
    | ^"exec"
    | ^"execute"
    | ^"exists"
    | ^"external"
    | ^"extract"
    | ^"date_add"
    | ^"date_diff"
    | ^"false"
    | ^"fetch"
    | ^"first"
    | ^"float"
    | ^"for"
    | ^"foreign"
    | ^"found"
    | ^"from"
    | ^"full"
    | ^"get"
    | ^"global"
    | ^"go"
    | ^"goto"
    | ^"grant"
    | ^"group"
    | ^"having"
    | ^"identity"
    | ^"immediate"
    | ^"in"
    | ^"indicator"
    | ^"initially"
    | ^"inner"
    | ^"input"
    | ^"insensitive"
    | ^"insert"
    | ^"int"
    | ^"integer"
    | ^"intersect"
    | ^"interval"
    | ^"into"
    | ^"is"
    | ^"isolation"
    | ^"join"
    | ^"key"
    | ^"language"
    | ^"last"
    | ^"left"
    | ^"level"
    | ^"like"
    | ^"local"
    | ^"lower"
    | ^"match"
    | ^"max"
    | ^"min"
    | ^"module"
    | ^"names"
    | ^"national"
    | ^"natural"
    | ^"nchar"
    | ^"next"
    | ^"no"
    | ^"not"
    | ^"null"
    | ^"nullif"
    | ^"numeric"
    | ^"octet_length"
    | ^"of"
    | ^"on"
    | ^"only"
    | ^"open"
    | ^"option"
    | ^"or"
    | ^"order"
    | ^"outer"
    | ^"output"
    | ^"overlaps"
    | ^"pad"
    | ^"partial"
    | ^"position"
    | ^"precision"
    | ^"prepare"
    | ^"preserve"
    | ^"primary"
    | ^"prior"
    | ^"privileges"
    | ^"procedure"
    | ^"public"
    | ^"read"
    | ^"real"
    | ^"references"
    | ^"relative"
    | ^"restrict"
    | ^"revoke"
    | ^"right"
    | ^"rollback"
    | ^"rows"
    | ^"schema"
    | ^"scroll"
    | ^"section"
    | ^"select"
    | ^"session"
    | ^"session_user"
    | ^"set"
    | ^"size"
    | ^"smallint"
    | ^"some"
    | ^"space"
    | ^"sql"
    | ^"sqlcode"
    | ^"sqlerror"
    | ^"sqlstate"
    | ^"substring"
    | ^"sum"
    | ^"system_user"
    | ^"table"
    | ^"temporary"
    | ^"then"
    | ^"time"
    | ^"timestamp"
    | ^"to"
    | ^"transaction"
    | ^"translate"
    | ^"translation"
    | ^"trim"
    | ^"true"
    | ^"union"
    | ^"unique"
    | ^"unknown"
    | ^"update"
    | ^"upper"
    | ^"usage"
    | ^"user"
    | ^"using"
    | ^"value"
    | ^"values"
    | ^"varchar"
    | ^"varying"
    | ^"view"
    | ^"when"
    | ^"whenever"
    | ^"where"
    | ^"with"
    | ^"work"
    | ^"write"
    | ^"zone"
}

PartiqlKeywords = _{
      ^"missing"
    | ^"pivot"
    | ^"unpivot"
    | ^"limit"
    | ^"tuple"
    | ^"remove"
    | ^"index"
    | ^"conflict"
    | ^"do"
    | ^"nothing"
    | ^"returning"
    | ^"modified"
    | ^"all"
    | ^"new"
    | ^"old"
    | ^"let"
    | ^"bool"
    | ^"boolean"
    | ^"string"
    | ^"symbol"
    | ^"clob"
    | ^"blob"
    | ^"struct"
    | ^"list"
    | ^"sexp"
    | ^"bag"
}